<html lang="en">

<head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="external/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,900" rel="stylesheet">
    <script src="external/js/jquery-3.3.1.slim.min.js"></script>
    <script src="external/js/popper.min.js"></script>
    <script src="external/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- MENU -->
     <nav id="navbar" class="navbar navbar-expand-lg navbar-light navbar-fixed-top bg-light">
      <div class="container">
    <a class="navbar-brand" href="index.html"> <img src="images/logo.svg"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto mr-0 ">
        <li class="nav-item">
          <a class="nav-link" href="about-us.html">About Us
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Portfólio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="careers.html">Careers</a>
        </li>
          
         <div class="right">
     <button class="language">PT |</button>
             <button class="language2"> EN</button>
                                </div>
          
      </ul>
    </div>
          </div>
  </nav>
    <!-- ENDOF MENU-->

    <div class="container-fluid">
        <!-- BANNER IMAGE-->
        <div class="row">
            <div class="col-12 px-0">
                <img src="images/banner_aboutUs.png" class="img-fluid" alt="Responsive image">
            </div>
        </div>

    </div>
    <div class="container-fluid blue-background">
        <div class="row">
            <div class="container">
                <div class="row ">
                    <div class="col-6">
                        <div class="banner-header">
                            <div>Company</div>
                            <div>Our Strategy</div>
                            <div class="text-border"></div>
                        </div>
                    </div>
                    <div class="col-6 align-self-center">
                        <div class="banner-text">
                            When programming becomes serious, a new business is born
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END OF BANNER IMAGE-->

    <!-- ABOUT US -->
  <div class="container">
    <div id="about-us" class="row">
      <div class="col-12">
        <div class="header">
          <div class="back-rectangle"></div>
          ABOUT
          <span class="blue-font">US</span>
        </div>
        <div class="text">
          <p>
            PromptEQUATION was born from the desire to build innovative and useful solutions for business, boosted by the open source
            community. Founded in 2015 as a result of 18 years of experience in developing software and technologies, our
            client will always be able to access the newest technological tools.
          </p>
          <p>
            In this changeable world of the digital where the speed is paramount, creativity and innovation should be valued and encouraged.
            Therefore, we only recruit the best professionals, promote their creativity and offer guidance in order to guarantee
            excellency in our services. Our team works both locally and remotely and we manage it by providing the tools,
            methods, knowledge and the training to push them towards success.
          </p>
          <p>
            At PromptEQUATION, we develop and manage tools with our business in mind. Different companies have different needs and we
            offer tailored solutions to fit your business now and in the future. We have a strong foundation and structure
            of practices and tools which enables us to work on complex projects everyday. Our goal is to provide the best
            solutions and accomodate them to the new industry's demands in a forever mutating environment.
          </p>
        </div>
        <div class="text-border"></div>
      </div>
      <div id="word1" class="background-word outer">
      </div>
    </div>
  </div>

  <!-- END OF ABOUT US-->
  <div class="container">
      <div class="row">
          <div class="col-6">
              <div class="category-header">
                  Vision
              </div>
              <div class="category-header-border"></div>
              <p class="category-text">
                  PromptEquation was created from the Open Source movement, therefore we believe the future of technology
                  is dependent on collaboration. We learn together and discuss the best methods and practices in order to be better developers.
              </p>
              <p>
                  For our customers that means estabilishing trustworthy relationships by continuously improving ourselves, our methods and processes.
              </p>
              <p>
                  For us it means to be considered by our clients and employees as a reliable and respected company in the industry for the quality and the innovation of our products.
              </p>
          </div>
          <div class="col-6">
            <div class="category-header">
                Values
            </div>
            <div class="category-header-border"></div>
            <p class="category-text">
                We adapt to our customers needs, developing tools that will help them - not tools that can found anywhere else on the market.
            </p>
            <p>
                To us, transparency goes beyond coding. We take that mindset and apply it to other aspects in the company.
            </p>
            <p>
                As a team, we value each and everyone's contribution and make sure our employess can achieve their full potential
                through knowledge sharing.
            </p>
            <p>
                We fully support the Open Source movement by actively participating and contribute to the community.
            </p>
        </div>
          <div class="col-12 mx-auto header-center">
              <h2>"Managing my project was hell 'till I found you guys"</h2>
              <h2>That quote is our motto and always music to our ears!</h2>
          </div>
          <div class="col-12">
            <div class="category-header">
                Mission
            </div>
            <div class="category-header-border"></div>
          </div>
          <div class="col-6 category-list">
              <p>
                  At PromptEQUATION our goal is to keep our clients satisfied and exceed their expectations by:
              </p>
              <ol>
                <li>Delivering high quality products;</li>
                <li>Construct technological solutions with organizational development in mind;</li>
                <li>Continue innovating and being in the forefront of technology.</li>
              </ol>
          </div>
          <div class="col-6 category-list">
                <p>
                        And offer our employees:
                    </p>
                    <ol>
                      <li>The possibility to adjust work to their personal needs. We care about our employees' well-being and
                          working remotely or locally is each individual's choice, but responsibility is a must;
                      </li>
                      <li>Training and provide tools to attain success;</li>
                      <li>Recognition of each individual's contribution and experience.</li>
                    </ol>
          </div>
      </div>

  </div>
    <footer>
       <div class="container-fluid blue-footer">
            <div class="row" id="footer">
        <div class="col-1 mx-auto">
            <div class="social-icons">
                <span class="icon-social icon-facebook">
                  </span>
                  <span class="icon-social icon-linkedin">
                    </span>
            </div>
        </div>
        <div class="col-12">
            <div class="copyright">@2018 Promptequation Todos os Direitos Reservados</div>
        </div>
        
      </div>
    </div>
    </footer>
</body>